<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="hBox" fx:controller="test.Controller_1" xmlns:fx="http://javafx.com/fxml">
    <HBox minWidth="130">
        <Button fx:id="btn1" text="Button" onAction="#btnAction"/>
    </HBox>

    <FlowPane fx:id="flowPane">
    </FlowPane>

</HBox>