<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<VBox prefHeight="720.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller_main">
    <children>
        <fx:include fx:id="opt" source="opt.fxml" />
        <BorderPane style="-fx-background-color: #BFC9CA;" VBox.vgrow="ALWAYS">
            <left>
                <fx:include fx:id="menu" source="menu.fxml" />
            </left>
            <center>
                <fx:include fx:id="show" source="show.fxml" />
            </center>
            <right>
                <fx:include fx:id="info" source="info.fxml" />
            </right>
         <padding>
            <Insets top="2.0" />
         </padding>
        </BorderPane>
    </children>
</VBox>
