<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="menu_pane" maxWidth="0.0" styleClass="menu_box" stylesheets="@test_ui.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.separate_ctrl.Controller_menu">
    <children>
        <Label id="menu_label_all" styleClass="menu_label" text="All" />
        <Label id="menu_label_device" styleClass="menu_label" text="Device" />
        <Label id="menu_label_person" styleClass="menu_label" text="Person" />
        <Label id="menu_label_activity" styleClass="menu_label" text="Activity" />
        <Label id="menu_label_cate" styleClass="menu_label" text="Cate" />
        <Label id="menu_label_bin" styleClass="menu_label" text="Bin" />
    </children>
    <padding>
        <Insets left="10.0" />
    </padding>
</VBox>
